<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="https://pbs.twimg.com/profile_images/853250371891769345/fgMVEXpB_400x400.jpg" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! I am Amit Khanna .<br>
            Welcome to my First Web Page
        </div>
        <script>
            alert("Hii I am JavaScript");
            
        </script>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
